spring.application.name=salonmsBackend
server.port=2580
allowed.domain=*

# MongoDB connection (local)
#spring.data.mongodb.uri=mongodb://localhost:27017/salonms
spring.data.mongodb.uri=mongodb+srv://meetmangroliya24:Meet%40158249@todo-task-cluster.ezivx.mongodb.net/salonms?retryWrites=true&w=majority&appName=todo-task-cluster

# MongoDB Atlas connection (replace username, password, cluster info, and db name)
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/salonms?retryWrites=true&w=majority

#################Authentication secrete key######################
jwt.secret=wZs2Tn$7%vX9!yAq@E#UjKzNpQr3LfBxWmZtCeYhGj1Io&dR
jwt.expiration=3600000